<!DOCTYPE html>
<html>
<head>
	<title>Dokumentasi</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.content {
			padding: 20px;
		}
		
		.section {
			margin-bottom: 20px;
		}
		
		.section h2 {
			margin-top: 0;
		}
		
		.code {
			background-color: #f0f0f0;
			padding: 10px;
			border: 1px solid #ddd;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="typewrite text-white" data-period="2000" data-type='[ "Hello, World!.","Welcome to RANIME-API "]'>
       <span class="wrap">Hello, para shanachan!.</span>
			</h1>
		</div>
		<div class="content">
			<div class="section">
				<h2># HOME</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/home/.</p>
			</div>
			<div class="section">
				<h2># ongoing anime</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/ongoing:</p>
					<pre class="code">
				<p>https://otakudesuv2.vercel.app/api/otakudesu/ongoing/?next=page-2<p>
				</pre>
					<ol>
					<li>Jalankan file instalasi dan ikuti instruksi yang muncul.</li>
					<li>minimal ikuti sosial media kami di myranime.my.id.</li>
				</ol>
			</div>
			<div class="section">
				<h2># complete anime</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/complete</p>
				<pre class="code">
				<p>https://otakudesuv2.vercel.app/api/otakudesu/complete/?next=page-2</p>
				</pre>
			</div>
			<div class="section">
        <h2>genre get all anime</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/genres</p>
				<pre class="code">
				<p>cuman itu aja wkwk<p>
				</pre>
			</div>
			<div class="section">
          <h2># search genre anime</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/genres</p>
				<pre class="code">
				<p>code di bawah ya<p>
				</pre>
			</div>
			<div class="section">
         <h2># seach genre by append page</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/genres</p>
				<pre class="code">
				<p>codenya di bawah ya<p>
				</pre>
			</div>
      <div class="section">
        <h2># get info of anime</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/info</p>
				<pre class="code">
				<p>https://otakudesuv2.vercel.app/api/otakudesu/info/?data=berserk-gluttony-sub-indo<p>
				</pre>
			</div>
      <div class="section">
        <h2># get stream link</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/view</p>
				<pre class="code">
				<p>https://otakudesuv2.vercel.app/api/otakudesu/view/?data=woar-episode-9-sub-indo<p>
				</pre>
			</div>
      <div class="section">
				<h2># search anime</h2>
				<p>https://otakudesuv2.vercel.app/api/otakudesu/search</p>
				<pre class="code">
				<p>https://otakudesuv2.vercel.app/api/otakudesu/search/?keyword=kage+no+jitsu<p>
				</pre>
					<ul>
					<li>Periksa apakah Anda telah memasukkan data yang benar.</li>
					<li>khusus yang di seach genre by append page, search genre anime code di bawah ini.<li>
					<li>seach genre by append page [ https://otakudesuv2.vercel.app/api/otakudesu/genres/genres/genre/page ]<li>
					<li>search genre anime [ https://otakudesuv2.vercel.app/api/otakudesu/genres/genres/genre/ ] <li>
					<li>Hubungi tim dukungan kami jika masalah persist.</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
